server:
  port: 0

spring:
  datasource:
    url: jdbc:postgresql://shopping-cart-db:5432/shopping_cart_db
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: none         # Hibernate не создаёт/обновляет таблицы
    show-sql: true
  sql:
    init:
      mode: always           # schema.sql будет выполняться при старте